{
  "name": "shadow-market-tracker-website",
  "version": "1.0.0",
  "description": "Shadow Market Tracker Landing Page with Razorpay Integration",
  "main": "index.html",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'Static site - no build needed'",
    "start": "vercel dev"
  },
  "dependencies": {
    "razorpay": "^2.9.2"
  },
  "devDependencies": {},
  "keywords": [
    "razorpay",
    "payment",
    "landing-page",
    "business-intelligence"
  ],
  "author": "STM",
  "license": "MIT"
}
