{
  "functions": {
    "api/create-order.js": {
      "runtime": "@vercel/node@18.x"
    },
    "api/verify-payment.js": {
      "runtime": "@vercel/node@18.x"
    },
    "api/test.js": {
      "runtime": "@vercel/node@18.x"
    },
    "api/index.js": {
      "runtime": "@vercel/node@18.x"
    }
  }
}
